Whitespace=1
BlockComment=2
LineComment=3
Semicolon=4
Enum=5
Asterisk=6
DoubleAmpersand=7
DoubleVerticalBar=8
Exclamation=9
False=10
Float2=11
Float3=12
ForwardSlash=13
Int2=14
Int3=15
LeftParenthesis=16
Minus=17
Null=18
Percent=19
Plus=20
Rgb=21
RightParenthesis=22
True=23
Tilde=24
Identifier=25
Integer=26
Real=27
String=28
';'=4
'enum'=5
'*'=6
'&&'=7
'||'=8
'!'=9
'false'=10
'float2'=11
'float3'=12
'/'=13
'int2'=14
'int3'=15
'('=16
'-'=17
'null'=18
'%'=19
'+'=20
'rgb'=21
')'=22
'true'=23
'~'=24
