token literal names:
null
'enum'
','
'*'
'&&'
'||'
'!'
'false'
'float2'
'float3'
'/'
'int2'
'int3'
'('
'['
'-'
'null'
'%'
'+'
'rgb'
')'
']'
'true'
'~'
null
null
null
null
null

token symbolic names:
null
Enum
Comma
Asterisk
DoubleAmpersand
DoubleVerticalBar
Exclamation
False
Float2
Float3
ForwardSlash
Int2
Int3
LeftParenthesis
LeftSquareBracket
Minus
Null
Percent
Plus
Rgb
RightParenthesis
RightSquareBracket
True
Tilde
Identifier
Integer
Real
String
Whitespace

rule names:
input
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 75, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 4, 2, 9, 9, 24, 24, 5, 2, 8, 8, 17, 17, 25, 25, 5, 2, 5, 5, 12, 12, 19, 19, 4, 2, 17, 17, 20, 20, 3, 2, 6, 7, 2, 91, 2, 7, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 16, 7, 26, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 59, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 59, 7, 18, 2, 2, 20, 59, 9, 2, 2, 2, 21, 59, 7, 27, 2, 2, 22, 59, 7, 28, 2, 2, 23, 59, 7, 29, 2, 2, 24, 25, 7, 15, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 22, 2, 2, 27, 59, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 59, 5, 4, 3, 12, 30, 31, 7, 21, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 5, 4, 3, 2, 33, 35, 5, 4, 3, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 59, 3, 2, 2, 2, 37, 38, 7, 13, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 4, 3, 7, 40, 59, 3, 2, 2, 2, 41, 42, 7, 14, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 4, 3, 6, 45, 59, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 4, 3, 5, 49, 59, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 4, 3, 4, 54, 59, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 26, 2, 2, 57, 59, 7, 26, 2, 2, 58, 11, 3, 2, 2, 2, 58, 19, 3, 2, 2, 2, 58, 20, 3, 2, 2, 2, 58, 21, 3, 2, 2, 2, 58, 22, 3, 2, 2, 2, 58, 23, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 58, 28, 3, 2, 2, 2, 58, 30, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 46, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 12, 11, 2, 2, 61, 62, 9, 4, 2, 2, 62, 70, 5, 4, 3, 12, 63, 64, 12, 10, 2, 2, 64, 65, 9, 5, 2, 2, 65, 70, 5, 4, 3, 11, 66, 67, 12, 9, 2, 2, 67, 68, 9, 6, 2, 2, 68, 70, 5, 4, 3, 10, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 8, 7, 16, 35, 58, 69, 71]