token literal names:
null
null
null
null
';'
'enum'
'*'
'&&'
'||'
'!'
'false'
'float2'
'float3'
'/'
'int2'
'int3'
'('
'-'
'null'
'%'
'+'
'rgb'
')'
'true'
'~'
null
null
null
null

token symbolic names:
null
Whitespace
BlockComment
LineComment
Semicolon
Enum
Asterisk
DoubleAmpersand
DoubleVerticalBar
Exclamation
False
Float2
Float3
ForwardSlash
Int2
Int3
LeftParenthesis
Minus
Null
Percent
Plus
Rgb
RightParenthesis
True
Tilde
Identifier
Integer
Real
String

rule names:
input
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 86, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 4, 2, 12, 12, 25, 25, 5, 2, 11, 11, 19, 19, 26, 26, 5, 2, 8, 8, 15, 15, 21, 21, 4, 2, 19, 19, 22, 22, 3, 2, 9, 10, 2, 104, 2, 11, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 6, 2, 2, 8, 10, 3, 2, 2, 2, 9, 6, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 18, 3, 2, 2, 2, 17, 19, 7, 6, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 8, 3, 1, 2, 23, 27, 7, 27, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 70, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 70, 7, 20, 2, 2, 31, 70, 9, 2, 2, 2, 32, 70, 7, 28, 2, 2, 33, 70, 7, 29, 2, 2, 34, 70, 7, 30, 2, 2, 35, 36, 7, 18, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 24, 2, 2, 38, 70, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 70, 5, 4, 3, 12, 41, 42, 7, 23, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 4, 3, 2, 44, 46, 5, 4, 3, 2, 45, 47, 5, 4, 3, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 70, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 5, 4, 3, 7, 51, 70, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 5, 4, 3, 2, 55, 56, 5, 4, 3, 6, 56, 70, 3, 2, 2, 2, 57, 58, 7, 13, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 4, 3, 5, 60, 70, 3, 2, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 5, 4, 3, 2, 64, 65, 5, 4, 3, 4, 65, 70, 3, 2, 2, 2, 66, 67, 7, 7, 2, 2, 67, 68, 7, 27, 2, 2, 68, 70, 7, 27, 2, 2, 69, 22, 3, 2, 2, 2, 69, 30, 3, 2, 2, 2, 69, 31, 3, 2, 2, 2, 69, 32, 3, 2, 2, 2, 69, 33, 3, 2, 2, 2, 69, 34, 3, 2, 2, 2, 69, 35, 3, 2, 2, 2, 69, 39, 3, 2, 2, 2, 69, 41, 3, 2, 2, 2, 69, 48, 3, 2, 2, 2, 69, 52, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 61, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 82, 3, 2, 2, 2, 71, 72, 12, 11, 2, 2, 72, 73, 9, 4, 2, 2, 73, 81, 5, 4, 3, 12, 74, 75, 12, 10, 2, 2, 75, 76, 9, 5, 2, 2, 76, 81, 5, 4, 3, 11, 77, 78, 12, 9, 2, 2, 78, 79, 9, 6, 2, 2, 79, 81, 5, 4, 3, 10, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 5, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 10, 11, 15, 18, 27, 46, 69, 80, 82]