Enum=1
Comma=2
Asterisk=3
DoubleAmpersand=4
DoubleVerticalBar=5
Exclamation=6
False=7
Float2=8
Float3=9
ForwardSlash=10
Int2=11
Int3=12
LeftParenthesis=13
LeftSquareBracket=14
Minus=15
Null=16
Percent=17
Plus=18
Rgb=19
RightParenthesis=20
RightSquareBracket=21
True=22
Tilde=23
Identifier=24
Integer=25
Real=26
String=27
Whitespace=28
'enum'=1
','=2
'*'=3
'&&'=4
'||'=5
'!'=6
'false'=7
'float2'=8
'float3'=9
'/'=10
'int2'=11
'int3'=12
'('=13
'['=14
'-'=15
'null'=16
'%'=17
'+'=18
'rgb'=19
')'=20
']'=21
'true'=22
'~'=23
