token literal names:
null
'('
')'
'\''
null
null
'#t'
'#f'
null
null
null

token symbolic names:
null
null
null
null
Whitespace
Comment
True
False
Integer
Symbol
String

rule names:
program
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 31, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 7, 2, 8, 10, 2, 12, 2, 14, 2, 11, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 3, 3, 2, 8, 9, 2, 35, 2, 9, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 11, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 12, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 12, 13, 7, 2, 2, 3, 13, 3, 3, 2, 2, 2, 14, 29, 7, 10, 2, 2, 15, 29, 7, 11, 2, 2, 16, 29, 7, 12, 2, 2, 17, 29, 9, 2, 2, 2, 18, 22, 7, 3, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 29, 7, 4, 2, 2, 26, 27, 7, 5, 2, 2, 27, 29, 5, 4, 3, 2, 28, 14, 3, 2, 2, 2, 28, 15, 3, 2, 2, 2, 28, 16, 3, 2, 2, 2, 28, 17, 3, 2, 2, 2, 28, 18, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 5, 9, 22, 28]