token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
VARIABLE
SCIENTIFIC_NUMBER
Whitespace

rule names:
expression
atom
number
variable


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 3, 0, 18, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 29, 8, 0, 10, 0, 12, 0, 32, 9, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 2, 3, 43, 0, 17, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 5, 6, 0, 0, 10, 11, 3, 0, 0, 0, 11, 12, 5, 7, 0, 0, 12, 18, 1, 0, 0, 0, 13, 15, 7, 0, 0, 0, 14, 13, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 8, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 30, 1, 0, 0, 0, 19, 20, 10, 5, 0, 0, 20, 21, 5, 1, 0, 0, 21, 29, 3, 0, 0, 6, 22, 23, 10, 4, 0, 0, 23, 24, 7, 1, 0, 0, 24, 29, 3, 0, 0, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 0, 0, 0, 27, 29, 3, 0, 0, 4, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 36, 3, 4, 2, 0, 34, 36, 3, 6, 3, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 8, 0, 0, 40, 7, 1, 0, 0, 0, 5, 14, 17, 28, 30, 35]