{
    "name": "Scripts2",
    "rootNamespace": "",
    "references": [
        "GUID:90a72283cb32c471b9c3ae071d9220fc",
        "GUID:8be0fb41342dd4aaaab3efcf8729b7c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:33bcf7d0fda954071bb79ba43762369c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}